# hadoop-wordcount

./: README.md  WordCount.scala  build.gradle  tutorial.md
scala/: SparkML.scala  TrendingHashTags.scala
